src/main/proto/appservice.proto

syntax = "proto3";

package appService;
option java_multiple_files = true;
option java_package = "tuya.tedge.driver.sdk.grpc.appservice";
option java_outer_classname = "AppService";
option objc_class_prefix = "APP";

message Data {
  string name = 1;
  Header header = 2;
  bytes payload = 3;
}

message Header {
  string tag = 1;
  string from = 2;
  map<string, string> option = 3;
}

message SendResponse {
  bool success = 1;
  string message = 2;
  bytes payload = 3;
}

service DriverToAppService {
  rpc SendToAppService(Data) returns (SendResponse) {}
}

service AppToDriverService {
  rpc SendToDriver(Data) returns (SendResponse) {}
}